<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tabHost"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/pic1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pic1"/>

            <ImageView
                android:id="@+id/pic2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pic2"/>

            <ImageView
                android:id="@+id/pic3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pic3"/>

            <ImageView
                android:id="@+id/pic4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pic4"/>

        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f000"/>

    </LinearLayout>
</TabHost>